BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1047'
PATH_ROOT='/home/app/'

MS_M_NAME='Ms mcp'
MS_M_LABEL='ms_m'
MS_M_IS_DEBUG='true'
MS_M_NODE_ENV='development'
MS_M_URL_ROOT=''
MS_M_URL_CORS_ORIGIN='["https://localhost"]'
MS_M_PATH_CERTIFICATE_KEY='/usr/local/share/ca-certificates/tls.key'
MS_M_PATH_CERTIFICATE_CRT='/usr/local/share/ca-certificates/tls.crt'
MS_M_PATH_FILE='file/'
MS_M_PATH_LOG='log/'
MS_M_PATH_PUBLIC='public/'
MS_M_PATH_SCRIPT='script/'
MS_M_MIME_TYPE='["image/jpg","image/jpeg","image/png","image/tif","image/tiff","application/pdf","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.openxmlformats-officedocument.presentationml.presentation"]'
MS_M_FILE_SIZE_MB='30'
